{
  "python.pythonPath": "/usr/local/bin/python3",
  "files.associations": {
    "*.podspec": "ruby",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "__locale": "c",
    "__string": "c",
    "string": "c",
    "string_view": "c",
    "__tuple": "c",
    "array": "c",
    "data_structure.h": "c",
    "__bit_reference": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "unordered_map": "c"
  }
}